# rabbitmq-demo

./: pom.xml
rabbimq-common/: pom.xml
rabbimq-common/src/main/java/com/xsm/rabbitmq/body/: TestBody.java
rabbimq-common/src/main/java/com/xsm/rabbitmq/enums/: RabbitmqMsgEnum.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/xsm/rabbitmq/consumer/: Application.java
rabbitmq-consumer/src/main/java/com/xsm/rabbitmq/consumer/config/: RabbitmqConfig.java
rabbitmq-consumer/src/main/java/com/xsm/rabbitmq/consumer/mq/: ObjConsumer.java  TestConsumer.java  TopicManConsumer.java  TopicTotalConsumer.java
rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/xsm/rabbitmq/producer/: Application.java
rabbitmq-producer/src/main/java/com/xsm/rabbitmq/producer/config/: RabbitmqConfig.java
rabbitmq-producer/src/main/java/com/xsm/rabbitmq/producer/controller/: TestController.java
rabbitmq-producer/src/main/java/com/xsm/rabbitmq/producer/service/: RabbitmqService.java  RabbitmqServiceImpl.java  TestService.java
rabbitmq-producer/src/main/resources/: application.properties
